# bakery

./: .gitignore  Bakery.sln
Bakery/: Bakery.csproj  Dockerfile  Program.cs  appsettings.json
Bakery.Domains/Data/: ApplicationDbContext.cs
Bakery.Domains/Data/Entities/: OpeningHours.cs  OpeningHoursInterval.cs  Product.cs  ProductCategory.cs  ProductImage.cs  (+2 more)
Bakery.Repositories/: Bakery.Repositories.csproj
Bakery.Repositories/Implementation/: OpeningHoursRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SpecialDayRepository.cs
Bakery.Repositories/Interfaces/: IOpeningHoursRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISpecialDayRepository.cs
Bakery.Services/: Bakery.Services.csproj
Bakery.Services/Implementation/: OpeningHoursService.cs  ProductService.cs  SpecialDayService.cs
Bakery.Services/Interfaces/: IOpeningHoursService.cs  IProductService.cs  ISpecialDayService.cs
Bakery/AutoMapper/: AutoMapperProfile.cs
Bakery/Controllers/: AboutController.cs  AssortimentController.cs  ContactController.cs  ErrorController.cs  HomeController.cs
Bakery/Models/: AssortimentViewModel.cs  ErrorViewModel.cs
Bakery/Properties/: launchSettings.json
Bakery/Views/: _ViewImports.cshtml
Bakery/Views/About/: Index.cshtml
Bakery/Views/Assortiment/: Index.cshtml
Bakery/Views/Contact/: Index.cshtml
Bakery/Views/Error/: Error.cshtml  NotFound.cshtml
Bakery/Views/Home/: Index.cshtml
Bakery/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Bakery/wwwroot/css/: About.css  Assortiment.css  Contact.css  footer.css  home.css  site.css
(+3 files in other folders)
